# Exeal.UrlShortener

./: .gitignore  Dockerfile  Exeal.UrlShortener.sln  README.md
.github/workflows/: backend-deploy.yml  deploy.yml  frontend-deploy.yml
Exeal.NotionCrm.Infra/: Exeal.NotionCrm.Infra.csproj  Notion2Json.cs  NotionCrmService.cs  ServiceRegistration.cs
Exeal.NotionCrm.Infra/Ports/: CreateNotionContactDto.cs  NotionContactDto.cs
Exeal.UrlShortener/: Exeal.UrlShortener.csproj
Exeal.UrlShortener.Api/: Exeal.UrlShortener.Api.csproj  Exeal.UrlShortener.Api.http  Program.cs  appsettings.json
Exeal.UrlShortener.Api/Controllers/: CrmController.cs  ShortUrlManagerController.cs  ShortUrlResolverController.cs
Exeal.UrlShortener.Api/Models/: CreateShortUrlRequest.cs
Exeal.UrlShortener.Api/Services/: Notion2Markdown.cs  NotionContactDto.cs
Exeal.UrlShortener.Infra/: BufferedClickTracker.cs  CachedShortUrlRepository.cs  Exeal.UrlShortener.Infra.csproj  InMemoryClickTracker.cs  InMemoryShortUrlRepository.cs  NullClickStatisticsProvider.cs  NullClickTracker.cs  PostgresClickTracker.cs  PostgresShortUrlRepository.cs  RandomSlugGenerator.cs  ServiceRegistration.cs  SystemClock.cs
Exeal.UrlShortener.Infra.Tests/: CachedShortUrlRepositoryTests.cs  Exeal.UrlShortener.Infra.Tests.csproj
Exeal.UrlShortener.Infra/Migrations/: 20250508_CreateShortUrlsTable.cs  20250509_CreateClicksTable.cs  20260616_AddTitleToShortUrlsTable.cs
Exeal.UrlShortener.Tests/: Exeal.UrlShortener.Tests.csproj  ShortUrlManagerTests.cs  ShortUrlResolverTests.cs
Exeal.UrlShortener.Tests/Fakes/: InMemoryClickTracker.cs  InMemoryShortUrlRepository.cs  StaticClock.cs
Exeal.UrlShortener/Application/: ShortUrlManager.cs  ShortUrlResolver.cs
Exeal.UrlShortener/Ports/Input/: IShortUrlManager.cs  IShortUrlResolver.cs  ShortUrlDto.cs  ShortUrlStats.cs  SlugAlreadyExistsException.cs  SlugDoesNotExistException.cs
Exeal.UrlShortener/Ports/Output/: IAppConfiguration.cs  IClickStatisticsProvider.cs  IClickTracker.cs  IClock.cs  IShortUrlRepository.cs  ISlugGenerator.cs  ShortUrl.cs
backend/: Dockerfile  Exeal.UrlShortener.sln  README.md
backend/Exeal.UrlShortener.Api/: Exeal.UrlShortener.Api.csproj  appsettings.Production.json  appsettings.json
backend/Exeal.UrlShortener.Api/Controllers/: ShortUrlResolverController.cs
backend/Exeal.UrlShortener.Api/Models/: UpdateShortUrlRequest.cs
backend/Exeal.UrlShortener.Infra/: CachedShortUrlRepository.cs  DatabaseConfiguration.cs  Exeal.UrlShortener.Infra.csproj  NullClickTracker.cs  PostgresClickTrackingService.cs  PostgresShortUrlRepository.cs
backend/Exeal.UrlShortener.Infra.Tests/: CachedShortUrlRepositoryTests.cs  Exeal.UrlShortener.Infra.Tests.csproj
backend/Exeal.UrlShortener.Infra/Configuration/: UrlConfiguration.cs
backend/Exeal.UrlShortener.Infra/Migrations/: 20250509_CreateClicksTable.cs
backend/Exeal.UrlShortener.Tests/: Exeal.UrlShortener.Tests.csproj  ShortUrlResolverTests.cs
backend/Exeal.UrlShortener.Tests/Fakes/: InMemoryClickTrackingService.cs  InMemoryShortUrlRepository.cs  StaticSlugGenerator.cs  StaticUrlConfiguration.cs
backend/Exeal.UrlShortener/Application/: ShortUrlResolver.cs
backend/Exeal.UrlShortener/Ports/Input/: IShortUrlResolver.cs  ShortUrlDto.cs
backend/Exeal.UrlShortener/Ports/Output/: IShortUrlRepository.cs  IUrlConfiguration.cs
exeal.urlshortener.web/: package-lock.json  package.json
exeal.urlshortener.web/src/: App.css  App.js  UrlList.js  UrlShortenerForm.js
exeal.urlshortener.web/src/components/: Profile.js  UrlList.js  UrlShortenerForm.js
exeal.urlshortener.web/src/services/: urlService.js
frontend/: .env.dist  .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: LoginButton.js  LogoutButton.js  Navbar.js  Profile.js  UrlList.js  UrlShortenerForm.js  icons.js
frontend/src/pages/: LinkDetails.js  LinkEdit.js
frontend/src/services/: urlService.js
