<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exeal.UrlShortener.Infra\Exeal.UrlShortener.Infra.csproj" />
    <ProjectReference Include="..\Exeal.UrlShortener\Exeal.UrlShortener.csproj" />
  </ItemGroup>

</Project>
